spring.application.name=blood_donation_support_system
jwt.secret = "w3u9yBtD1yq3j4KsdfgPOijFwZCbLfOq7nLbi6qX4l8"

#Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/blood_donation
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=756142265855-tfna44te40oo9fk4g76n0k1ucger9bec.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=Ov23ligKNJKTfRSSZBnv
spring.security.oauth2.client.registration.github.client-secret=64cc9c9707c5029e0c3b491fdc9ded037db7f724