spring.application.name=blood_donation_support_system
jwt.secret=w3u9yBtD1yq3j4KsdfgPOijFwZCbLfOq7nLbi6qX4l8

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/blood_donation
spring.datasource.username=postgres
spring.datasource.password=kevin10372
spring.jpa.hibernate.ddl-auto=update

# Google OAuth2 config
spring.security.oauth2.client.registration.google.client-id=756142265855-tfna44te40oo9fk4g76n0k1ucger9bec.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Error handling
server.error.path=/error
server.error.whitelabel.enabled=false

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khoinguyenanh205@gmail.com
spring.mail.password=wqaw jakp ypkv xldl 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Additional mail properties
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000