spring.application.name=blood_donation_support_system
spring.profiles.include=secret
jwt.secret=${jwt.secret}

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/blood_donation
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=update

# Google OAuth2 config
spring.security.oauth2.client.registration.google.client-id=${google.client.id}
spring.security.oauth2.client.registration.google.client-secret=${google.client.secret}

# Error handling
server.error.path=/error
server.error.whitelabel.enabled=false

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Additional mail properties
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.date-format=dd-MM-yyyy

# File Upload config
upload.dir=BDS-BackEnd/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB